{
    "include": [
        "./src"
    ],
    "exclude": [
        "./node-modules/"
    ],
    "compilerOptions": {
        "target": "es6",
        "baseUrl": "./",
        "declaration": true,
        "outDir": "./lib",
        "experimentalDecorators": true,
        "skipLibCheck": true,
        "moduleResolution": "node",
        "module": "CommonJS",
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "jsx": "react-jsx"
    }
}